includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon

parametersSchema:
	banned_code: structure([
		nodes: arrayOf(structure([
			type: string()
			functions: schema(arrayOf(string()), nullable())
		]))
		use_from_tests: bool()
	])

parameters:
	banned_code:
		nodes:
			# enable detection of eval
			-
				type: Expr_Eval
				functions:

			# enable detection of die/exit
			-
				type: Expr_Exit
				functions:

			# enable detection of a set of functions
			-
				type: Expr_FuncCall
				functions:
					- dump
					- exec
					- passthru
					- phpinfo
					- print_r
					- proc_open
					- shell_exec
					- system
					- var_dump

		# enable detection of `use Tests\Foo\Bar` in a non-test file
		use_from_tests: true

services:
	-
		factory: Ekino\PHPStanBannedCode\Rules\BannedNodesRule(%banned_code.nodes%)
		tags:
			- phpstan.rules.rule

	-
		factory: Ekino\PHPStanBannedCode\Rules\BannedUseTestRule(%banned_code.use_from_tests%)
		tags:
			- phpstan.rules.rule
